# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   http://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Video]
resolution x = 960
resolution y = 1043
